{
  "name": "tenalink",
  "version": "1.0.0",
  "description": "## Overview A **Blockchain-Based Public Healthcare & Medical Records System** is a decentralized solution designed to improve healthcare infrastructure, securely store patient records, and enhance accessibility to medical history. This system leverages Solana's high-speed and low-cost blockchain network, built using Rust, to ensure data integrity, privacy, and secure sharing of medical information among authorized healthcare providers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bethelhemm/Tenalink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bethelhemm/Tenalink/issues"
  },
  "homepage": "https://github.com/Bethelhemm/Tenalink#readme",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.0"
  }
}
